SECRET_KEY = '...'


#Configurazione firebase 
APIKEY = AIzaSyCRpnjIMMh38QkO9j9GRzGiGhelnpRzZWw
AUTH_DOMAIN = salonecladjangofire.firebaseapp.com
PROJECT_ID = salonecladjangofire
STORAGE_BUCKET = salonecladjangofire.appspot.com
MESSAGING_SENDER_ID = 23480522185
APP_ID = 1:23480522185:web:98e8046e7ceb55dd228418
MEASUREMENT_ID = G-2CDZLVN735
DATABASE_URL = https://salonecladjangofire-default-rtdb.europe-west1.firebasedatabase.app/